REDIS_URL=redis://localhost:6379/0
POSTGRES_URL=postgresql://jooya:postgres@postgres:5432/jooyacrawlerdb
DATABASE_URL=postgresql://jooya:postgres@postgres:5432/jooyacrawlerdb
RADAR_DATABASE_URL=postgresql://jooya:postgres@postgres:5432/jooyacrawlerdb
MONGO_URL=mongodb://localhost:27017
MONGO_URI=mongodb://localhost:27017/jooyacrawlerdb
POSTGRES_USER=jooya
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=jooyacrawlerdb
WORKERS=12
